[HTTP]
cs = http://172.19.233.193:9448/tts?
#测试环境 http://192.168.3.242:7986/tts?
#http://route.igaicloud.cn:8086/tts?
url_choise = cs

[tts_param]
tts_appkey = ujqtevzt2og6eyil6d476hniewizigexja2gr4y2
#测试环境 uus46rhwq3x75562p2cd7f7qplwso6wt5xd4qqae
#45gn7md5n44aak7a57rdjud3b5l4xdgv75saomys
#n3xqk3fbs6p4zokzp7zrjmzmqszpjmu3lx33n3qk
type = chinese
speed = 55
volume = 80
format = wav
rate = 16000
pitch = 50
person = xiaowen
start_mute_length = 300
end_mute_length = 300

[path]
case_path = ./case/haier.xlsx
result_path = ./result/

[time]
sleep_time=0.2

[thread_config]
thread_num=2

[task_name]
name=TTS_test

[test_type]
type=1
