[HTTP]
#云茂云
#测试环境
#ip=test-route.yunmaolink.com
#port=18080
#uat
#ip=uat-route.yunmaolink.com
#port=8080
#ip=uat-route.igaicloud.cn
#port=8080
ip=192.168.3.110
port=8080
#生产环境
#ip=route.yunmaolink.com
#port=8080

#ig云
#测试环境
#ip=192.168.3.242
#port=8080
#预发布环境
#ip=uat-route.igaicloud.cn
#port=8080
#生产环境
#ip=route.igaicloud.cn
#port=8088



cs = http://192.168.3.242:7986/tts?
url_choise = cs

[header]
appkey=umttxtibfsv2uv3jld7hfkix6eugpsugfxk7u2ak
#A3
#23yih6aq3bvoyyuz2oe5eslwy3k6ahphxi3pl6a6 umttxtibfsv2uv3jld7hfkix6eugpsugfxk7u2ak

#H7
#hqelbpa6ryycsbakr6w7qzwudfoqft7k26fsupi3 zlaqgupssiiveqfomsoyy2a2thzxt3g4xw3zkxan
userId=pandoraA3_autotest
udid=lierda_kekong
# haier_kekong kente_kekong lierda_kekong

#jdlb3g5yebsdapjvtvmcrjncbt5zoozz3rs3maan
#ujqtevzt2og6eyil6d476hniewizigexja2gr4y2
#45gn7md5n44aak7a57rdjud3b5l4xdgv75saomys
#dxirnmuidwinqpc33yzkvfge6ssqtit43mevziyr
audioFormat=audio/x-wav
best_result_return=true
modelType=home,song,hotel,movietv
#云茂云 包含ymhl
oneshot_key=小茂小茂
oneshot=true
productLine=normal
sampleRate=16k
textFormat=json
variable=true
voiceField=near
chunk=3200
closeVad=true
punctuated=true
punctuated_type=beauty
serviceType=1
tr_param=filterName=nlu;returnType=json;city=上海市;scenario=hotelDefault;screen=;dpi=;history=;udid=lierda_kekong;ver=3.2;appver=;oneshotKeyProperty=wakeup;additionalService=homeService;req_nlu_length=1;appendLength=1;fullDuplex=false;audioUrl=false;filterUrl=http://route.igaicloud.cn:8088/ym-home/process/v2/tr/dataProcess;
#生产环境   route.igaicloud.cn:8088/ym-home/process/v2/tr/dataProcess
#预发布环境  192.168.3.108:9095/process/v2/tr/dataProcess
#测试环境   192.168.3.240:9095/process/v2/tr/dataProcess
#酷我音乐源测试后处理地址 192.168.3.240:9097/process/v2/tr/dataProcess
nlu_param=city=上海市;filterName=nlu;additionalService=homeService;ver=3.2

[tts_param]
tts_appkey = uus46rhwq3x75562p2cd7f7qplwso6wt5xd4qqae
type = chinese
speed = 55
volume = 80
format = wav
rate = 16000
pitch = 50
person = xiaowen
start_mute_length = 300
end_mute_length = 300

[case_path]
tts_case_path = ./case/lierda.xlsx
asr_case_path = ./case/test/
asr_audio_path = ./case/audio/

[result_path]
tts_result_path = ./case/
asr_result_path = ./case/test/
stdfile=nh.xlsx

[time]
sleep_time=0.2

[task_name]
name=A3
