[HTTP]
new = ws://47.103.69.208:8889
old = ws://192.168.3.247:8889
url_choise = new
#ceshi 114.67.123.28
#shengchan 47.103.69.208
ip=47.103.69.208
port=9096
#9096

[header]
appkey = i4pipqgbgvo6rbvvo3vc74uyfmmgtsdsnifx7jy4
chunk = 3200

[req_param]
imei=866309000198928
phone=112
courtCaseId=001
speechcraftId=090d07dbb10442a8a1dc5f877758173d
name=100

[case_path]
ivn_case_path=盲测集-陈璐.xlsx
ivn_courtcase_path=caseInfo.xlsx

audio = ./audio/
krc_audio = ./krc_audio/
case_avg = ./case_avg/

[result_path]
audio_flow_path=./result/audio_flow_result/
ivn_test_path=./result/ivn_test_result/

[thread_config]
thread_num = 1

[task_name]
name = SR01