[HTTP]
#云茂云

#测试环境
#ip=192.168.3.110
#port=8080
#ip=test-route.igaicloud.cn
#port=18080
#ip=test-route.yunmaolink.com
#port=18080

#云茂云预发布环境
#ip=uat-route.yunmaolink.com
#port=8080

#生产环境
#ip=route.yunmaolink.com
#port=8080

#ig云
#测试环境
#
#ig云预发布环境
#ip=192.168.3.110
#port=8080
#ig云生产环境
#
#
cs = http://192.168.3.242:7986/tts?
url_choise = cs

[header]
appkey=nmugoqugf3ikbhkhbaixhefxdinqcmgyhobsvjiv
#nmugoqugf3ikbhkhbaixhefxdinqcmgyhobsvjiv
#23yih6aq3bvoyyuz2oe5eslwy3k6ahphxi3pl6a6
userId=Pandora_autotest
udid=lierda_kekong
#haier_kekong kente_kekong lierda_kekong

audioFormat=audio/x-wav
best_result_return=true
modelType=home,song,hotel,ymhl
oneshot_key=小茂小茂
oneshot=true
productLine=normal
sampleRate=16k
textFormat=json
variable=true
voiceField=near
chunk=3200
closeVad=true
punctuated=true
punctuated_type=beauty
serviceType=1
tr_param=filterName=nlu;returnType=json;city=上海市;scenario=hotelDefault;udid=lierda_kekong;ver=3.2;appver=;oneshotKeyProperty=wakeup;additionalService=athenaAppService;req_nlu_length=1;appendLength=1;fullDuplex=false;audioUrl=false;filterUrl=http://route.igaicloud.cn:8088/hotel-service/process/v2/tr/dataProcess;
#tr_param=filterName=nlu;returnType=json;city=上海市;scenario=hotelDefault;screen=;dpi=;history=;udid=kente_kekong;ver=3.2;appver=;oneshotKeyProperty=wakeup;additionalService=homeService;req_nlu_length=1;appendLength=1;fullDuplex=false;audioUrl=false;filterUrl=http://route.igaicloud.cn:8088/ym-home/process/v2/tr/dataProcess;

#A1:
#测试环境 192.168.3.240:9002/process/v2/tr/dataProcess
#预发布环境 192.168.3.108:8811/process/v2/tr/dataProcess
#线上环境 route.igaicloud.cn:8088/hotel-service/process/v2/tr/dataProcess
#酷我音乐源测试后处理地址 192.168.3.240:9097/process/v2/tr/dataProcess

#A3/H7
#测试环境
#预发布环境  192.168.3.108:9095/process/v2/tr/dataProcess
#生产环境   route.igaicloud.cn:8088/ym-home/process/v2/tr/dataProcess

nlu_param=city=上海市;filterName=nlu;additionalService=athenaAppService;ver=3.2

[tts_param]
tts_appkey = uus46rhwq3x75562p2cd7f7qplwso6wt5xd4qqae
type = chinese
speed = 55
volume = 80
format = wav
rate = 16000
pitch = 50
person = xiaowen
start_mute_length = 300
end_mute_length = 300

[case_path]
tts_case_path = ./case/A1/ymhl.txt
#haier kente lierda roomService hotelFacility ymhl
#
asr_case_path = ./case/test/
asr_audio_path = ./case/audio/

[result_path]
tts_result_path = ./case/
asr_result_path = ./case/test/
stdfile=nh.xlsx

[time]
sleep_time=0.2

[thread_config]
thread_num=4

[task_name]
name=PandoraA1

[errorRate]
switch=off

[test_type]
type=1
